" name: Black_Slim

"CmdLine settings excluding Gradient
hi CompDesc             color: #c6c6c6; width: 50%; font-size: 9pt;
hi CompMsg              font-style: italic; margin-left: 16px;
hi CompResult           width: 45%; overflow: hidden;font-size: 10pt; font-family: monospace; font-weight: normal;
hi CompTitle>*          padding: 0 .5ex;
hi Filter               font-weight: bold;color: #afafaf;

hi FrameIndicator       background-color: #222222; opacity: 0.5; z-index: 999; position: fixed; top: 0; bottom: 0; left: 0; right: 0;

hi Bell                 border: 0 none; background-color: #222222;

hi InfoMsg              color: #afafaf; background: #222222;
hi Message              white-space: normal; min-width: 100%; padding-left: 2em; text-indent: -2em; display: block;
hi WarningMsg           color: red; background: #222222;
hi MoreMsg              color: #afafaf; background: #222222;
hi NonText              color: lightblue; min-height: 16px; padding-left: 2px;
hi Question             color: #ffffff; background: #222222; font-weight: bold;
hi Function             color: lightgreen; background: #222222;
hi Number               color: tan; background: #222222
hi String               color: #222222; background: #afafaf;
hi Tag                  color: #222222; background: #afafaf;
hi Title                color: #222222; background: #afafaf; font-weight: bold;
hi URL                  text-decoration: none; color: lightblue; background: inherit;
hi URL:hover            text-decoration: underline; cursor: pointer;
hi LineNr               color: #afafaf; background: #222222;

" DONE
hi HintActive           background: none; color: red;
hi HintElem             background: none;
hi Hint                 font-family: Sans; font-size: 10px; font-weight: bold; color: red; background: #030303; padding: 0px 4px;
hi HintImage            opacity: .5;

hi Normal               color: #afafaf; background: #030303; padding-bottom: 5px;
hi StatusLine           color: #ffffff; background: #000000;
hi CmdLine              background: #030303; color: #afafaf; font-size: 9pt;

hi ModeMsg              color: green; background: none; font-weight: bold;
hi ErrorMsg             color: red; background: none; font-weight: bold;
hi PromptText           color: purple; background: none; font-weight: bold;

hi CompTitle            color: #afafaf; background: #111111; font-weight: bold;
hi CompIcon             width: 16px; min-width: 16px; display: inline-block; margin-right: .5ex;
hi CompItem[selected]   background: #111111; margin: 0px;
hi ContentSeparator     border-top: 1px solid #030303;

" hi Prompt               display: block; color: black; content: ">"; background: white; width: 10px; margin: 0px 2px;